# Bootstrap url:port, In this example we used the non-secure port
camel.component.kafka.brokers=my-kafka-cluster-kafka-bootstrap:9092
# Consumer topic name (to listen for messages)
consumer.topic=test-topic
# Producer topic name (to send messages to)
producer.topic=test-topic
