# Use AMQ Kubernetes service name or IP address and port
quarkus.qpid-jms.url=amqp://my-amq-service:61616
# Use either queue or topic
jms.destinationType=queue
# Queue or Topic name
jms.destinationName=my-messages
