# Use AMQ Kubernetes service name or IP address and port
quarkus.qpid-jms.url=amqp://my-amq-amqp-0-svc:5672
# Use either queue or topic
jms.destinationType=queue
# Queue or Topic name
jms.destinationName=my-messages
