# Use AMQ Kubernetes service name or IP address and port
quarkus.qpid-jms.url=amqp://my-amq-amqp-0-svc:5672
# Use AMQ Kubernetes service name or IP address and port
mqtt.brokerUrl=tcp://my-amq-my-mqtt-0-svc:1883
# Use either queue or topic
jms.destinationType=topic
# Queue or Topic name
jms.destinationName=transfers
mqtt.destinationName=transfers
#client-id
mqtt.client.id=swift-mqtt
# Queue user and password
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=adminPass
mqtt.username=admin
mqtt.password=adminPass
